.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MooX::LazierAttributes 3"
.TH MooX::LazierAttributes 3 "2017-03-12" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
MooX::LazierAttributes \- Lazier Attributes.
.SH "VERSION"
.IX Header "VERSION"
Version 0.09
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    package Hello::World;
\&    
\&    use Moo;
\&    use MooX::LazierAttributes;
\&
\&    attributes (
\&        one   => [ro],
\&        two   => [ro, {}],
\&        three => [rw, My::Thing\->new(), { lzy, clr }],
\&        [qw/four five six/] => [ro, \*(Aqruling the world\*(Aq],
\&    );
\&
\&    has seven => ( is_ro, lzy, default => sub { [qw/a b c/] });
\&
\&    .....
\&
\&    my $hello = Hello::World\->new({ 
\&        one => 1,
\&        two => { three => \*(Aqfour\*(Aq },   
\&    });
\&
\&    $hello\->one;    # 1
\&    $hello\->two;    # { three => \*(Aqfour\*(Aq }
\&    $hello\->three;  # $obj
\&
\&    ... Extending .....
\&
\&    package Extends::Hello::World;
\&
\&    use Moo;
\&    use MooX::LazierAttributes;
\&
\&    extends \*(AqHello::World\*(Aq;
\&    
\&    attributes (
\&        \*(Aq+one\*(Aq => [\*(Aqhey\*(Aq],
\&        \*(Aq+two\*(Aq => [[qw/why are you inside/]],
\&        [qw/+four five six/] => [\*(Aqwell the sun it hurts my eyes\*(Aq],
\&    );
\&
\&    my $hello = Extends::Hello::World\->new();
\&
\&    $hello\->one;    # hey
\&    $hello\->twp;    # [\*(Aqwhy\*(Aq, \*(Aqare\*(Aq, \*(Aqyou\*(Aq, \*(Aqinside\*(Aq],
\&    $hello\->four;   # well the sun it hurts my eyes
.Ve
.SH "EXPORT"
.IX Header "EXPORT"
.SS "attributes"
.IX Subsection "attributes"
.SS "Constants"
.IX Subsection "Constants"
\fIro\fR
.IX Subsection "ro"
.PP
\&'ro'
.PP
\fIis_ro\fR
.IX Subsection "is_ro"
.PP
( is => 'ro' )
.PP
\fIrw\fR
.IX Subsection "rw"
.PP
\&'rw'
.PP
\fIis_rw\fR
.IX Subsection "is_rw"
.PP
( is => 'rw' )
.PP
\fInan\fR
.IX Subsection "nan"
.PP
undef
.PP
\fIlzy;\fR
.IX Subsection "lzy;"
.PP
( lazy => 1 )
.PP
\fIbld\fR
.IX Subsection "bld"
.PP
( builder => 1 )
.PP
\fIlzy_bld\fR
.IX Subsection "lzy_bld"
.PP
( lazy_build => 1 ),
.PP
\fItrg\fR
.IX Subsection "trg"
.PP
( tigger => 1 ),
.PP
\fIreq\fR
.IX Subsection "req"
.PP
( required => 1 ),
.SH "Acknowledgements"
.IX Header "Acknowledgements"
One would like to Acknowledge Haarg for taking the time to read my code and pointing me in the right direction.
.SH "More than one way"
.IX Header "More than one way"
You may also be interested in \- MooseX::Has::Sugar.
.SH "AUTHOR"
.IX Header "AUTHOR"
Robert Acock, \f(CW\*(C`<thisusedtobeanemail at gmail.com>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to \f(CW\*(C`bug\-moox\-lazierattributes at rt.cpan.org\*(C'\fR, or through
the web interface at <http://rt.cpan.org/NoAuth/ReportBug.html?Queue=MooX\-LazierAttributes>.  I will be notified, and then you'll
automatically be notified of progress on your bug as I make changes.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc MooX::LazierAttributes
.Ve
.PP
You can also look for information at:
.IP "\(bu" 4
\&\s-1RT: CPAN\s0's request tracker (report bugs here)
.Sp
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooX\-LazierAttributes>
.IP "\(bu" 4
AnnoCPAN: Annotated \s-1CPAN\s0 documentation
.Sp
<http://annocpan.org/dist/MooX\-LazierAttributes>
.IP "\(bu" 4
\&\s-1CPAN\s0 Ratings
.Sp
<http://cpanratings.perl.org/d/MooX\-LazierAttributes>
.IP "\(bu" 4
Search \s-1CPAN\s0
.Sp
<http://search.cpan.org/dist/MooX\-LazierAttributes/>
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2017 Robert Acock.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of the the Artistic License (2.0). You may obtain a
copy of the full license at:
.PP
<http://www.perlfoundation.org/artistic_license_2_0>
.PP
Any use, modification, and distribution of the Standard or Modified
Versions is governed by this Artistic License. By using, modifying or
distributing the Package, you accept this license. Do not use, modify,
or distribute the Package, if you do not accept this license.
.PP
If your Modified Version has been derived from a Modified Version made
by someone other than you, you are nevertheless required to ensure that
your Modified Version complies with the requirements of this license.
.PP
This license does not grant you the right to use any trademark, service
mark, tradename, or logo of the Copyright Holder.
.PP
This license includes the non-exclusive, worldwide, free-of-charge
patent license to make, have made, use, offer to sell, sell, import and
otherwise transfer the Package with respect to any patent claims
licensable by the Copyright Holder that are necessarily infringed by the
Package. If you institute patent litigation (including a cross-claim or
counterclaim) against any party alleging that the Package constitutes
direct or contributory patent infringement, then this Artistic License
to you shall terminate on the date that such litigation is filed.
.PP
Disclaimer of Warranty: \s-1THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER
AND CONTRIBUTORS "AS IS\s0' \s-1AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, OR\s0 NON-INFRINGEMENT \s-1ARE DISCLAIMED TO THE EXTENT PERMITTED BY
YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR
CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\s0
